# MovieDB

./: MovieDB.sln  README.md  azure-pipelines.yml  docker-compose.yml
MDB.Admin.UI/: MDB.Admin.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MDB.Admin.UI/Classes/: Constants.cs
MDB.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Portal.razor  _Host.cshtml
MDB.Admin.UI/Properties/: launchSettings.json
MDB.Common/: MDB.Common.csproj  Usings.cs
MDB.Membership.API/: MDB.Membership.API.csproj  Program.cs  Usings.cs  appsettings.json
MDB.Membership.Database/: MDB.Membership.Database.csproj  Usings.cs
MDB.Membership.UI/: MDB.Membership.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MDB.Recommendations.API/: MDB.Recommendations.Database.csproj  RecommendationRepository.cs
MDB.Recommendations.Database/: MDB.Recommendations.API.csproj  MDB.Recommendations.Database.http  Program.cs  appsettings.json
MDB.Recommendations.Service/: MDB.Recommendations.Service.csproj  RecommendationConsumerBackgroundService.cs  RecommendationService.cs
MDB.User.API/: MDB.User.API.csproj  MDB.User.API.http  Program.cs  appsettings.json
MDB.User.Database/: MDB.User.Database.csproj  Usings.cs
MDB.UserLike.WorkerService/: MDB.UserLike.WorkerService.csproj  Program.cs  RecommendationBackgroundService.cs  appsettings.json
MDB.UserLike.WorkerService/Properties/: launchSettings.json
MDB.UserLikes.Database/: MDB.UserLikes.Database.csproj  UserLikeRepository.cs
MDB.UserLikes.Service/: KafkaProducer.cs  MDB.UserLikes.Service.csproj  RecommendationGeneratorService.cs  UserLikeService.cs
MDB.UserLikesAPI/: MDB.UserLikes.API.csproj  MDB.UserLikesAPI.http  Program.cs  RecommendationBackgroundService.cs  UserLikesController.cs  appsettings.json
(+118 files in other folders)
