<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MDB.UserLike.WorkerService-e4b42fea-a841-406e-8eb1-b7a06f9e3d82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDB.UserLikes.Service\MDB.UserLikes.Service.csproj" />
  </ItemGroup>
</Project>
